REACT_APP_FIREBASE_API_KEY= "AIzaSyDezdhCv-k1UoSsBf2tAtES2Rgwk5cZtk4"
REACT_APP_FIREBASE_AUTH_DOMAIN= "optml-image.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL= "https=//optml-image.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID= "optml-image"
REACT_APP_FIREBASE_STORAGE_BUCKET= "optml-image.appspot.com"
REACT_APP_FIREBASE_SENDER_ID= "985447273448"
REACT_APP_FIREBASE_APP_ID= "1:985447273448:web:5ac74546fbf5f44a55ca5d"
REACT_APP_MEASUREMENT_ID= "G-W86RY53EX5"


